export default {
  table: {
    title: '文件列表',
  },
  form: {},
  id: '文件Id',
  fileType: '文件类型',
  storageType: '存储类型',
  bucket: '桶',
  path: '相对地址',
  url: '访问地址',
  uniqueName: '唯一文件名',
  originalName: '原始文件名',
  suffix: '文件后缀',
  size: '文件大小',
  md5: '文件md5',
  contentType: '文件内容类型',
  bizType: '业务类型',
  remark: '备注',
  fileList: '文件列表',
  createTime: '创建时间',
  createUser: '创建用户',
  updateTime: '更新时间',
  updateUser: '更新用户',
  downloadError: '下载失败，文件已失效',
};
