export default {
  table: {
    title: '用户列表',
  },
  form: {
    add: '新增用户',
    edit: '编辑用户',
  },
  userId: '用户Id',
  deptId: '归属部门',
  account: '登录账号',
  password: '密码',
  nickName: '昵称',
  realName: '真实名称',
  avatar: '头像',
  birthday: '生日',
  gender: '性别',
  email: '邮箱',
  phone: '手机',
  telephone: '电话',
  lastLoginIp: '最后登录IP',
  lastLoginTime: '最后登录时间',
  userType: '用户类型',
  status: '账号状态',
  updateTime: '更新时间',
  remark: '备注',
};
